{
  "name": "interview-questions",
  "version": "1.0.0",
  "description": "Interview Questions",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/functionhang10/interview-questions.git"
  },
  "author": "David Hang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/functionhang10/interview-questions/issues"
  },
  "homepage": "https://github.com/functionhang10/interview-questions#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}
